<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.report.ComplaintReportActivity"
    android:background="@color/bgColor">

    <RelativeLayout
        android:id="@+id/toolbarReportList"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbarReport">

        <ImageView
            android:id="@+id/icon_toolbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/reporticon"
            android:layout_toLeftOf="@+id/menu_Icon"/>

        <com.gap.bis_inspection.util.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/icon_toolbar"
            android:text="@string/label_reportList_title"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/menu_Icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="4dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_slidemenu" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_Icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/back_Icon">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/pluss"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/back_Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/arrow_back" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbarReportList"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/prev_Icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/reportarrowleft" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/currentDate_VT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:editable="false"
                    android:textSize="12sp"
                    android:text="0000000" />

                <RelativeLayout
                    android:id="@+id/next_Icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true">

                    <ImageView

                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/reportarrowright" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_arrow">

                <com.gap.bis_inspection.util.CustomTextView
                    android:id="@+id/counter_label_VT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:text="@string/label_driverJobList_counter"
                    android:textSize="14sp" />

                <com.gap.bis_inspection.util.CustomTextView
                    android:id="@+id/counter_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/counter_label_VT"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_counter"
                android:background="@color/toolbarReport"
                android:visibility="gone">

                <com.gap.bis_inspection.util.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_reportList_report"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#ffffff" />

                <com.gap.bis_inspection.util.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_reportList_reportDate"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#ffffff" />

                <com.gap.bis_inspection.util.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_reportList_name"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel"
                android:layout_above="@+id/layout_logo">

                <ListView
                    android:id="@+id/reportListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


           <!-- <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@mipmap/plus"
                app:backgroundTint="@color/toolbarCheckList" />-->

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                fab:menu_animationDelayPerItem="55"
                fab:menu_backgroundColor="@android:color/transparent"
                fab:menu_buttonSpacing="0dp"
                fab:menu_colorNormal="@color/toolbarReport"
                fab:menu_colorPressed="@color/toolbarReport"
                fab:menu_colorRipple="#99d4d4d4"
                fab:menu_fab_label="@string/label_menu_floatingActionButton"
                fab:menu_fab_size="normal"
                fab:menu_icon="@drawable/fab_add"
                fab:menu_labels_colorNormal="#333"
                fab:menu_labels_colorPressed="#444"
                fab:menu_labels_colorRipple="#66efecec"
                fab:menu_labels_ellipsize="none"
                fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                fab:menu_labels_maxLines="-1"
                fab:menu_labels_position="left"
                fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                fab:menu_labels_showShadow="true"
                fab:menu_labels_singleLine="false"
                fab:menu_labels_textColor="#f2f1f1"
                fab:menu_labels_textSize="15sp"
                fab:menu_openDirection="up"
                fab:menu_shadowColor="#66aff198"
                fab:menu_shadowRadius="4dp"
                fab:menu_shadowXOffset="1dp"
                fab:menu_shadowYOffset="4dp"
                fab:menu_showShadow="true"
                tools:ignore="RelativeOverlap">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/floatingActionButtonMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/floating_map"
                    fab:fab_label="@string/label_menu_floatingActionButtonMap"
                    fab:fab_size="mini" />


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/floatingActionButtonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/floating_add"
                    fab:fab_label="@string/label_menu_floatingActionButtonAdd"
                    fab:fab_size="mini" />
            </com.github.clans.fab.FloatingActionMenu>

            <RelativeLayout
                android:id="@+id/layout_logo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/icon_logo"
                        android:layout_width="35dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/iconlogo"/>

                    <com.gap.bis_inspection.util.CustomTextView
                        android:id="@+id/webSite_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_webSite"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/toolbarNotification"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relDrawer"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="right"
            android:background="@color/bgColor">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp" />


        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
