<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/toolbar_home"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"

            android:src="@drawable/login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">



            <com.gap.bis_inspection.util.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="@string/label_ActivationFragment_phoneNumber"
                android:textColor="#398adc"
                android:textSize="18sp" />

            <com.gap.bis_inspection.widget.CustomEditText
                android:id="@+id/mobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/toolbar_home"
                android:textColorHint="#398adc"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:inputType="number"
                android:textSize="14sp"/>

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progress"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <com.gap.bis_inspection.util.CustomTextView
                android:id="@+id/btn_confirm"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:background="@drawable/bg_button"
                android:padding="12dp"
                android:text="تایید"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bis_logo_dark"
            android:layout_above = "@+id/txt_site"/>

        <com.gap.bis_inspection.util.CustomTextView
            android:id="@+id/txt_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="www.gapcom.ir"
            android:textColor="@color/toolbar_home"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>